name=LCD_I2C
version=1.2
author=ThatAintWorking
maintainer=Ron Smith <ron.smith@thataintworking.com>
sentence=A library for Y2Robot I2C LiquidCrystal displays.
paragraph= The library allows to control I2C displays with functions extremely similar to LiquidCrystal library. Based on LiquidCrystal_I2C by Frank de Brabander 
category=Display
url=https://github.com/thataintworking/LCD_I2C
architectures=avr
